## Application
server.port=5686
server.error.include-stacktrace=never
logging.file.name=mail-it.log

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB